{
    "name": "charslonger/eagle-php-sdk",
    "description": "The eagle php sdk",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "huanglong17",
            "email": "huanglong17@wanda.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Charslonger\\Eagle\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    }
}
